NEXT_PUBLIC_APP_TITLE=Rwenzori Mountain Coffee
NEXT_PUBLIC_APP_ROOT=/
NEXT_PUBLIC_APP_ENDPOINT=/
NEXT_PUBLIC_ENDPOINT_API=cropcert/api
NEXT_PUBLIC_ENDPOINT_USER=user/api
NEXT_PUBLIC_ENDPOINT_PAGES=pages/api
NEXT_PUBLIC_ENDPOINT_TRACEABILITY=traceability/api
NEXT_PUBLIC_ENDPOINT_CERTIFICATION=certification/api
NEXT_PUBLIC_CC=dummy@gmail.com
