NEXT_APP_TITLE=Rwenzori Mountain Coffee
NEXT_APP_ROOT=/
NEXT_APP_ENDPOINT=/
NEXT_ENDPOINT_API=cropcert/api
NEXT_ENDPOINT_USER=user/api
NEXT_ENDPOINT_PAGES=pages/api
NEXT_ENDPOINT_TRACEABILITY=traceability/api
